jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/My_Deck
jdbc.username=postgres
jdbc.password=Oddvenom27

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.bytecode.provider=bytebuddy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect